<div class="listItemContainer">
  {{#each listPageData}}
    <div class="card">
      <img src="{{imgPath}}{{listImg}}" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">{{title}}</h5>
        <p class="card-text">{{text}}</p>
      </div>
      <div class="btn-box">
        <a href="/admin/editItem/{{id}}" class="btn btn-primary">Edit</a>
        <a
          href="admin/deleteitem/{{id}}"
          class="btn btn-primary"
        >Delete</a></div>
    </div>
  {{/each}}
</div>