@import "~bootstrap/scss/bootstrap";
.message {
  display: block;
}
/* base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a.btn.btn-primary:hover {
  background-color: white;
  color: #00b59b;
  border: 1px solid #00b59b;
}

// create/edit main and create list/edit list items
.formContainer {
  padding-top: 3rem;
  width: 80%;
  margin: auto;
  gap: 1rem;
  .row {
    padding-left: 0;
  }

  .title {
    width: 50%;
  }
  .form-bin {
    padding-left: 0;
  }
  button {
    width: 30%;
    margin: auto;
  }
}

//login

.logoContainer {
  background-color: #00b59b;
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo {
  font-size: 31px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.login {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: auto;
}

.btn-primary {
  width: 10rem;
  margin: 2rem auto 2rem;
  background-color: #00b59b;
  padding: 0.75rem 2.5rem;
  border: none;
}

//listPage
.listItemContainer {
  width: 80%;
  margin: auto;
  margin-top: 3rem;

  .card {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    background: white;
    padding: 2rem;
    .card-img-top {
      width: 5rem;
      height: 5rem;
      margin: auto;
    }
    .card-body {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .btn-box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
  }
}

//edit list item

.card-text-edit {
  height: 10rem;
}

//item delete
div.listItemContainer.delete {
  width: 50%;
  .card {
    flex-direction: column;
    .btn-box {
      flex-direction: row;
      margin: 0;
      gap: 5rem;
    }
    button {
      margin: 0;
    }
    button:hover {
      background-color: red;
    }
  }
}

@media (min-width: 1024px) {
  #navbarNavAltMarkup {
    display: flex;
    justify-content: space-between;
  }
  //listPage
  .listItemContainer {
    width: 80%;
    margin: auto;
    margin-top: 3rem;

    .card {
      display: flex;
      flex-direction: row;
      margin: 1rem;
      background: white;
      padding: 2rem;
      .card-img-top {
        width: 5rem;
        height: 5rem;
        margin: auto;
      }
      .card-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .btn-box {
        margin-right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        a.btn.btn-primary {
          margin: 0;
        }
      }
    }
  }
}
